*{
    padding: 0px;
    margin: 0px;
    font-family: 'Signika', sans-serif;
    box-sizing:border-box;
}
body{
    padding: 40px;
}
.container{
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: hidden;
    height: 70vh;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.form_item{
    padding-bottom: 20px;
    font-size: 20px;
    width: auto;
}
.form_item p{
    margin-bottom: 20px;
}
.form_item input{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border:1px solid gray;
}
.welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.welcome_header{
    font-size: 90px;
    font-weight: bold;

}
.welcome_header a{
    color:#0081C9;
}
.header{
    font-size: 50px;
    font-weight: bolder;
    color: #0081C9;
    position: relative;
    right:95px;
    margin-bottom: 50px;
}
.option{
    font-size: 15px;
    display: flex;
    font-weight: lighter;
}
.checkbox{
    display: flex;
}
.checkbox label{
    margin-left:10px;
}
.forget{
    margin-left: 80px;
    color:#0081C9;
    text-decoration: none;
}
.btn{
    margin-top: 20px;
}
.btn button{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    width: 120px;
    height: 50px;
    border-radius: 5px;
    background-color: #0081C9;
    border: 1px solid white;
    color:white;
}
.btn a{
    color:#0081C9;
    text-decoration: none;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}